# backend-study

./: .gitignore  DottedStar.java  Exercise6_3.java  leapYear.java
week3/: Exercise6_20.java  Exercise6_21.java
week4/김다빈/: Exercise6_20.java  Exercise6_21.java  Exercise6_3.java  Student.java
week4/김태현/: Example1.java  Example1Main.java  Example2.java  Example3.java
week4/이강민/: Exercise6_20.java  Exercise6_21.java
week4/장정원/: 과제1.java  과제2.java  과제3.java
유튜브_스트링부트_게시판만들기/이강민/board-main/: .gitignore  build.gradle
유튜브_스트링부트_게시판만들기/이강민/board-main/src/main/java/com/codingrecipe/board/entity/: BaseEntity.java  BoardEntity.java  BoardFileEntity.java  CommentEntity.java
유튜브_스트링부트_게시판만들기/이강민/board-main/src/main/resources/: application.yml
퀴즈_과제/이강민/quizsystem-fixed-full/quizsystem/: .gitignore  build.gradle  settings.gradle
퀴즈_과제/이강민/quizsystem-fixed-full/quizsystem/src/main/java/com/example/quizsystem/controller/: QuizController.java
퀴즈_과제/이강민/quizsystem-fixed-full/quizsystem/src/main/java/com/example/quizsystem/model/: Quiz.java  QuizOption.java  QuizType.java
퀴즈_과제/이강민/quizsystem-fixed-full/quizsystem/src/main/java/com/example/quizsystem/repository/: QuizOptionRepository.java  QuizRepository.java
퀴즈_과제/이강민/quizsystem-fixed-full/quizsystem/src/main/java/com/example/quizsystem/service/: QuizService.java
퀴즈_과제/이강민/quizsystem-fixed-full/quizsystem/src/main/resources/: application.properties
퀴즈_과제/이강민/quizsystem-fixed-full/quizsystem/src/main/resources/static/css/: style.css
퀴즈_과제/이강민/quizsystem-fixed-full/quizsystem/src/main/resources/templates/: answer.html  quiz.html  result.html  start.html
퀴즈_과제/이강민/quizsystem-fixed-full/quizsystem/src/test/java/com/example/quizsystem/: QuizsystemApplicationTests.java
퀴즈_과제/장정원/springboot_20250529test/: build.gradle  settings.gradle
퀴즈_과제/장정원/springboot_20250529test/src/main/resources/: application.properties
(+14 files in other folders)
